<!DOCTYPE html>
<html class="noscroll">
<head>
	<base href=""/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="HandheldFriendly" content="true">
	<meta name="google" content="notranslate">
	<meta http-equiv="Content-Language" content="en">

	<!-- FONT -->
	<script src="https://use.typekit.net/sjb4tgg.js"></script>
	<script>try{Typekit.load({ async: false });}catch(e){}</script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/app.css" media="screen" title="no title" charset="utf-8">

	<!-- FAVICON -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="assets/images/favicon/manifest.json">
	<link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

	<!-- MAIN META -->
	<title>Swisspause</title>
	<meta name="description" ontent=""/>

	<!-- G+ -->
	<meta itemprop="title" content=""/>
	<meta itemprop="name" content=""/>
	<meta itemprop="description" content="" />
	<meta itemprop="image" content="assets/images/share/default-share.png" />


	<!-- TWITTER META -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:image:src" content="assets/images/share/twitter-share.png" />
	<meta name="twitter:title" content=""/>
	<meta name="twitter:description" content="" />

	<!-- FB  META -->
	<meta property="og:locale" content="fr_FR" />
	<meta property="og:title" content=""/>
	<meta property="og:description" content="" />
	<meta property="og:site_name" content="Thanks but no thanks" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://tbnt.digital"/>
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:image" content="http://tbnt.digital/assets/images/share/facebook-share.png" />

	<script>
	/* ANALYTICS*/
	</script>

	<style type="text/css" src="css/app.css"></style>
</head>
<body class="load">
	<div class="loader">
		<img src="assets/images/brands/loader.png" alt="">
	</div>
	<header data-header>
		<div class="navbar" data-navbar>
			<nav>
				<ul>
					<li>
						<a href="" class="active">
							Videos
						</a>
					</li>
					<li>
						<a href="#">
							Premium
						</a>
					</li>
					<li>
						<a href="#">
							Blog
						</a>
					</li>
					<li>
						<a href="#">
							Contact
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="brand">
			<img src="assets/images/brands/swisspause.svg"></img>
		</div>
		<div class="intro">
			<h1>
				Serein et calme, avec l'esprit clair
			</h1>
			<p>
				Des vidéos faciles à mémoriser pour comprendre les principes du bien-être.<br>Par une équipe de suisses passionnés.
			</p>
		</div>
	</header>
	<div class="main-container">
		<div class="filters-panel" data-filters-panel>
			<div class="filters-close" data-filters-close>
				Close
			</div>
			<div class="filter-container" data-filter-group data-logic="or">
				<h3>
					Comment puis je t'aider ?
				</h3>
				<div class="filter-item" data-filter=".help-calm">
					<img src="assets/images/icons/calmer.svg"></img>
					<div class="filter-label">
						Calmer
					</div>
				</div>
				<div class="filter-item" data-filter=".help-confidence">
					<img src="assets/images/icons/confiance.svg"></img>
					<div class="filter-label">
						Confiance en soi
					</div>
				</div>
				<div class="filter-item" data-filter=".help-sleep">
					<img src="assets/images/icons/dormir.svg"></img>
					<div class="filter-label">
						Dormir
					</div>
				</div>
				<div class="filter-item" data-filter=".help-dynamise">
					<img src="assets/images/icons/dynamiser.svg"></img>
					<div class="filter-label">
						Dynamiser
					</div>
				</div>
				<div class="filter-item" data-filter=".help-positive">
					<img src="assets/images/icons/positiver.svg">	</img>
					<div class="filter-label">
						Positiver
					</div>
				</div>
				<div class="filter-options" data-filter=".all-help">
					<div class="filter-item" >
						Voir tous les sujets
					</div>
				</div>
			</div>
			<!-- <div class="filter-container" data-filter-group>
<h3>
Comment te sens tu ?
</h3>
<div class="filter-item" data-filter=".feeling-happy">
<img src="images/icons/joyeux.svg">	</img>
<div class="filter-label">
Joyeu(se)
</div>
</div>
<div class="filter-item" data-filter=".feeling-sad">
<img src="images/icons/triste.svg">	</img>
<div class="filter-label">
Triste
</div>

</div>
<div class="filter-item" data-filter=".feeling-angry">
<img src="images/icons/enerve.svg">		</img>
<div class="filter-label">
Enervé(e)
</div>

</div>
<div class="filter-item" data-filter=".feeling-stressed">
<img src="images/icons/stress.svg">		</img>
<div class="filter-label">
Stressé(e)
</div>

</div>
<div class="filter-item" data-filter=".feeling-tired">
<img src="images/icons/fatigue.svg"></img>
<div class="filter-label">
Fatigué(e)
</div>
</div>
<div class="filter-item" data-filter=".feeling-unknow">
<img src="images/icons/saispas.svg"></img>
<div class="filter-label">
Je ne sais pas
</div>
</div>
<div class="filter-options">
<div class="filter-item" data-filter="all">
Voir tous les sentiments
</div>
</div>
</div> -->
			<div class="filter-container" data-filter-group data-logic="or">
				<h3>
					Quel temps avez-vous à disposition ?
				</h3>
				<div class="filter-item" data-filter=".time-less-two">
					<div class="filter-label">
						- 2 minutes
					</div>
				</div>
				<div class="filter-item" data-filter=".time-two-five">
					<div class="filter-label">
						2- 5 minutes
					</div>
				</div>
				<div class="filter-item" data-filter=".time-five-fifteen">
					<div class="filter-label">
						5 - 15 minutes
					</div>
				</div>
				<div class="filter-item" data-filter=".time-more-fifteen">
					<div class="filter-label">
						+ 15 minutes
					</div>
				</div>
				<div class="filter-options" data-filter=".all-time">
					<div class="filter-item" d>
						Voir toutes les durées
					</div>
				</div>
			</div>
		</div>
		<div class="videos-container">
			<div class="video-item all-help all-time  time-two-five help-calm" data-order="1">
				<div class="video-inner">
					<div class="video">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/mgifCb1ST3A?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="video-tags">
						<div class="tag">
							Calmer
						</div>
						<div class="tag">
							2 - 5 minutes
						</div>
					</div>
				</div>
			</div>
			<div class="video-item all-help all-time time-two-five help-calm" data-order="1">
				<div class="video-inner">
					<div class="video">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/EQoAmzVvV8I?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="video-tags">
						<div class="tag">
							Calmer
						</div>
						<div class="tag">
							2 - 5 minutes
						</div>
					</div>
				</div>
			</div>
			<div class="video-item all-help all-time time-two-five help-calm" data-order="1">
				<div class="video-inner">
					<div class="video">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/aFw7MTRucoM?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="video-tags">
						<div class="tag">
							Calmer
						</div>
						<div class="tag">
							2 - 5 minutes
						</div>
					</div>
				</div>
			</div>
			<div class="video-item all-help all-time time-five-fifteen help-calm" data-order="1">
				<div class="video-inner">
					<div class="video">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/TlJpjlr90EY?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="video-tags">
						<div class="tag">
							Calmer
						</div>
						<div class="tag">
							5 - 15 minutes
						</div>
					</div>
				</div>
			</div>
			<div class="video-item all-help all-time time-five-fifteen help-calm" data-order="1">
				<div class="video-inner">
					<div class="video">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/Hj35-QjlW_U?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="video-tags">
						<div class="tag">
							Calmer
						</div>
						<div class="tag">
							5 - 15 minutes
						</div>
					</div>
				</div>
			</div>
			<div class="video-item all-help all-time time-5-fifteen help-calm" data-order="1">
				<div class="video-inner">
					<div class="video">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/xM0HEQdftyA?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="video-tags">
						<div class="tag">
							Calmer
						</div>
						<div class="tag">
							5 - 15 minutes
						</div>
					</div>
				</div>
			</div>
			<div class="video-item all-help all-time time-5-fifteen help-calm" data-order="1">
				<div class="video-inner">
					<div class="video">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/1q46wuX8ZtU?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="video-tags">
						<div class="tag">
							Calmer
						</div>
						<div class="tag">
							5 - 15 minutes
						</div>
					</div>
				</div>
			</div>
			<div class="video-item all-help all-time time-more-fifteen help-calm" data-order="1">
				<div class="video-inner">
					<div class="video">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/jymELaC4vxk?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="video-tags">
						<div class="tag">
							Calmer
						</div>
						<div class="tag">
							+15 minutes
						</div>
					</div>
				</div>
			</div>
			<div class="video-item all-help all-time time-more-fifteen help-calm" data-order="1">
				<div class="video-inner">
					<div class="video">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/Z9cZbUlaO1g?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="video-tags">
						<div class="tag">
							Calmer
						</div>
						<div class="tag">
							+15 minutes
						</div>
					</div>
				</div>
			</div>
			<div class="video-item all-help all-time time-more-fifteen help-calm" data-order="1">
				<div class="video-inner">
					<div class="video">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/jymELaC4vxk?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="video-tags">
						<div class="tag">
							Calmer
						</div>
						<div class="tag">
							+15 minutes
						</div>
					</div>
				</div>
			</div>
			<!--============================= CONFIANCE EN SOI ============================= -->
			<div class="video-item all-help all-time time-more-fifteen help-confidence" data-order="1">
				<div class="video-inner">
					<div class="video">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/dEugW4WMP0c?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="video-tags">
						<div class="tag">
							Confiance en soi
						</div>
						<div class="tag">
							+15 minutes
						</div>
					</div>
				</div>
			</div>
			<div class="video-item all-help all-time time-more-fifteen help-confidence" data-order="1">
				<div class="video-inner">
					<div class="video">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/suI_IvIHDaY?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="video-tags">
						<div class="tag">
							Confiance en soi
						</div>
						<div class="tag">
							+15 minutes
						</div>
					</div>
				</div>
			</div>
			<!--============================= DORMIR ============================= -->
			<div class="video-item all-help all-time time-less-two help-sleep" data-order="1">
				<div class="video-inner">
					<div class="video">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/rYMhBBd0ooo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="video-tags">
						<div class="tag">
							Dormir
						</div>
						<div class="tag">
							- 2 minutes
						</div>
					</div>
				</div>
			</div>
			<div class="video-item all-help all-time time-more-fifteen help-sleep" data-order="1">
				<div class="video-inner">
					<div class="video">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/aUjHief4_hI?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="video-tags">
						<div class="tag">
							Dormir
						</div>
						<div class="tag">
							+ 15 minutes
						</div>
					</div>
				</div>
			</div>
			<!--============================= POSITIVER ============================= -->
			<div class="video-item all-help all-time  time-two-five help-positive" data-order="1">
				<div class="video-inner">
					<div class="video">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/ajB4ysWXtJ8?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="video-tags">
						<div class="tag">
							Positiver
						</div>
						<div class="tag">
							+ 15 minutes
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="filters-open" data-filters-open>
		Filters
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
